<html>

<head>
    <title>
        E Z - T a x
    </title>
    <style>
            .navBar {
                font-family: spmk;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #113F67;
            }

            .pageBarContainer{
                margin-left: auto;
                margin-right: auto;
            }

            .pageBar {
                font-family: spmk;
                list-style-type: none;
                width: 660px;
                margin: 20px;
                padding: 5px 40px;
                overflow: auto;
                background-color: white;
                line-height: 1.33;
                border-radius: 100px;
            }
    
            .goLeft {
                float: left;
            }
            .goRight{
                float: right;
            }
            .goCT{
                float: center;
            }

            .goBottom{
                margin-top: 300px;
                margin-bottom: 0%;
            }

            .textNormal{
                font-family: spmk;
                color: #707070;
            }
    
            .navTextW {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navEZtext {
                display: block;
                color: white;
                text-align: center;
                padding: 0px;
                margin-left: 10px;
                font-size: 30px;
                text-decoration: none;
            }

            .navTextG {
                display: block;
                color: #989898;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .jumbotron {
                font-family: spmk;
                padding: 20px 0;
                background-size: cover;
                text-align: center;
                color: #fff;
                position: relative;
            }

            .button {
                font-family: spmk;
                display: inline-block;
                border: 2px solid #11144C;
                padding: 10px 20px;
                color: #11144C;
                text-decoration: none;
                transition: 0.3s;
                line-height: 30px;
                border-radius: 100px;
            }

            .button:hover {
                background: #11144C;
                color: white;
}
    
            .navLiH a:hover {
                background-color: #11144C;
            }

            .pbLiH a:hover {
                color: #11144C;
            }

            @font-face{
                font-family: spmk;
                src: url('supermarket.ttf') format('truetype');
            }
    </style>
</head>

<body bgcolor=#deecff>
    <center>
    <ul class="navBar">
        <li class="goLeft"><a class="navEZtext" href="#home">E Z - T a x</a></li>
        <li class="goRight navLiH"><a class="navTextW" href="register.html">สร้างบัญชี</a></li>
        <li class="goRight navLiH"><a class="navTextW" href="#logIn">เข้าสู่ระบบ</a></li>
    </ul>
    <ul class="pageBar">
            <li class="goLeft pbLiH"><a class="navTextG" href="#knownledge">ความรู้เรื่องภาษี</a></li>
            <li class="goLeft pbLiH"><a class="navTextG" href="#advice">คำแนะนำเกี่ยวกับภาษี</a></li>
            <li class="goLeft pbLiH"><a class="navTextG" href="#calDiscount">คำนวณส่วนลดหย่อนภาษี</a></li>
            <li class="goLeft pbLiH"><a class="navTextG" href="#adviceDiscount">วิธีลดหย่อนภาษีเพิ่มเติม</a></li>
            <li class="goLeft pbLiH"><a class="navTextG" href="#contact">ติดต่อเรา</a></li>
    </ul>
    <div class="textNormal goBottom">
        <h1>คำนวณภาษีเองง่ายๆ ได้ทุกที่ด้วย EZ-Tax</h1>
    </div>
    <div class="jumbotron">
    <a href="#calculate" class="button">เริ่มคำนวณภาษี</a></div>
</center>
</body>

</html>