<html>

<head>
    <title>
        E Z - T a x
    </title>
    <style>
        .navBar {
            font-family: spmk;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #113F67;
        }

        .pageBarContainer {
            margin-left: auto;
            margin-right: auto;
        }

        .pageBar {
            font-family: spmk;
            list-style-type: none;
            width: 50%;
            margin: 20px;
            padding: 5px 40px;
            overflow: auto;
            background-color: white;
            line-height: 1.33;
            border-radius: 100px;
        }

        .goLeft {
            float: left;
        }

        .goRight {
            float: right;
        }

        .goCT {
            float: center;
        }

        .goBottom {
            margin-top: 20%;
            margin-bottom: 0%;
        }

        .textNormal {
            font-family: spmk;
            color: #707070;
        }

        .navTextW {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navEZtext {
            display: block;
            color: white;
            text-align: center;
            padding: 0px;
            margin-left: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        .navTextG {
            display: block;
            color: #989898;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            margin: 100px auto;
            /* คือการปรับส่วนของ container ให้อยู่ตรงกลางครับ*/
            width: 640px;
            /*ขนาดความกว้างของที่เก็บนั้นๆ*/

        }

        /*ส่วนของ login ก่อขึ้นรูปแล้วล่ะครับ*/

        .login {
            position: relative;
            /*อันนี้ไม่ค่อยเข้าใจเด๋วมาแก้ให้ที่นะ*/
            margin: 0 auto;
            /*กำหนดให้มันอยู่ตรงกลางนั้นล่ะครับ*/
            padding: 40px 20px 20px;
            /*padding จะเป็นการกำหนดระยะห่างจากข้อความภายใน login ถึงขอบ*/
            width: 400px;
            /*ความกว้าง*/
            height: 275px;
            /*ความสูง*/
            background: white;
            /*สีของพื้นหลัง*/
            border-radius: 7px;
            border: 1px solid #ccc;
        }

        /*เป็นส่วนของ Header ของ login ครับ */

        .login h1 {
            margin: -20px -20px 0px;
            line-height: 40px;
            font-size: 15px;
            font-weight: normal;
            color: #777;
            text-align: center;
            text-shadow: 0 1px white;

        }

        .login p {
            margin: 20px 0 0;
        }

        .login p:first-child {
            margin-top: 0;
        }

        .login input[type=Username],
        .login input[type=Password],
        .login input[type=txtEmail] {
            width: 278px;
            /* ขนาดของความยาว input*/
        }



        /*  เป็นส่วนของ Remember Me ครับ  */

        .login p.remember_me {
            float: left;
            line-height: 30px;
        }

        .login p.remember_me label {
            font-size: 12px;
            color: #777;
            cursor: pointer;
        }



        .login p.remember_me input {
            position: relative;
            bottom: 1px;
            margin-right: 4px;
            vertical-align: middle;
        }



        /*  น่าจะเป็ขนาดกับชนิดของ font ในช่อง input เรานะครับ */

        input {
            font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
            font-size: 14px;
        }



        /*  เป็นการกำหนดของช่องที่เรา Input   */

        input[type=Username],
        input[type=Password],
        input[type=txtEmail] {
            margin: 5px 60px 0px 55px;
            padding: 0 10px;
            width: 200px;
            height: 40px;
            color: #404040;
            background: white;


        }



        /*  เป็นการกำหนดของช่องที่เรา Input   แต่เฉพาะตอนที่เรากดนะครับ เลยใช้คำสั่ง focus พอกดปุ๊ปเปลี่ยนสีไรงี้*/

        input[type=Username]:focus,
        input[type=Password]:focus,
        input[type=txtEmail]:focus {
            border-color: #e4e4e4;
            outline-color: #e4e4e4;
            outline-offset: 0;
        }

        /*  เป็นการกำหนดของปุ่มของเราครับ   */

        input[type=submit],
        input[type=button] {
            margin: 0px -60px 0px 90px;
            padding: 0 30px;
            height: 40px;
            font-size: 12px;
            font-weight: bold;
            color: #FFFFFF;
            background: #0099FF;
            border: 1px #CCC;
            outline: 0;
        }



        /*  เป็นการกำหนดของปุ่มของเราครับ แต่เป็นส่วนของเรากดครับ กดปุ๊ปสีเปลี่ยนครับ  */

        input[type=submit]:active,
        input[type=button]:active {
            background: #00CCFF;
            border-color: #9eb9c2 #b3c0c8 #b4ccce;
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        }

        .lt-ie9 input[type=txtUsername],
        .lt-ie9 input[type=txtpassword] {
            line-height: 34px;
        }

        .navLiH a:hover {
            background-color: #11144C;
        }

        .pbLiH a:hover {
            color: #11144C;
        }

        @font-face {
            font-family: spmk;
            src: url('supermarket.ttf') format('truetype');
        }
    </style>
</head>

<body bgcolor=#deecff>
    <center>
        <ul class="navBar">
            <li class="goLeft"><a class="navEZtext" href="#home">E Z - T a x</a></li>
            <li class="goRight navLiH"><a class="navTextW" href="register.html">สร้างบัญชี</a></li>
            <li class="goRight navLiH"><a class="navTextW" href="#logIn">เข้าสู่ระบบ</a></li>
        </ul>
        <div class="container">
  <div class="login">
    <h1>Have an account? Sign in</h1>
    <form method="post" action="">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
  <tr>
    <td align="center"></td>
  </tr>
</table>

      <p><input type="Username" name="txtUsername" value="" placeholder="อีเมล" ></p>
      <p><input type="Password" name="txtPassword" value="" placeholder="รหัสผ่าน"></p>
      <p><input type="Password" name="confirmPassword" value="" placeholder="ยืนยันรหัสผ่าน"></p>
      <p class="submit">
      				<input type="submit" name="commit" value="ลงทะเบียน" id="submit" ></a>
</p>   
    </form>
  </div>
</div>
    </center>
</body>

</html>
